# EngocSentiment

./: .project  README.md  pom.xml
src/org/shamit/learn/test/ml/nn/data/: DataLoader.java  Sentence.java  labels_temp.txt  test_data.txt
src/org/shamit/learn/test/ml/nn/train/: Constants.java  HellowWorldTrain.java  TrainingPipeline.java
