<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>EngocSentiment</groupId>
  <artifactId>EngocSentiment</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>EngocSentiment</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.encog</groupId>
  		<artifactId>encog-core</artifactId>
  		<version>3.3.0</version>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
</project>